#BlueJ package file
dependency1.from=OrdinaEta
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=OrdinaPeso
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=GestPersona
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=GestPersona
dependency4.to=OrdinaEta
dependency4.type=UsesDependency
dependency5.from=GestPersona
dependency5.to=OrdinaPeso
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=333
package.editor.width=661
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target2.height=50
target2.name=OrdinaPeso
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=160
target3.height=50
target3.name=GestPersona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=210
target4.height=50
target4.name=OrdinaEta
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=100
